# sample-migrate-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/migrate_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/migrate_hilt/: App.kt
app/src/main/java/com/star_zero/migrate_hilt/di/: ActivityModule.kt  AggregatorModule.kt  AppComponent.kt  AppConfigModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/star_zero/migrate_hilt/ui/foo/: FooFragment.kt  FooViewModel.kt
app/src/main/java/com/star_zero/migrate_hilt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_foo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star_zero/migrate_hilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/star_zero/migrate_hilt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/star_zero/migrate_hilt/core/api/: SampleAPI.kt
core/src/main/java/com/star_zero/migrate_hilt/core/di/: NetworkModule.kt  (+1 more)
core/src/test/java/com/star_zero/migrate_hilt/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/star_zero/migrate_hilt/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/res/layout/: activity_feature.xml
feature/src/test/java/com/star_zero/migrate_hilt/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
